APT {
FTPArchive {
Release {
Origin "b4db1r3's r3p0";
Label "b4db1r3's r3p0"; 
Suite stable;
Version 1.0;
Codename b4db1r3; 
Architectures appletvos-arm64;
Components main;
Description "b4db1r3's r3p0s1t07y";
};
};
};